MauiAppReservas/Pages/Reserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppReservas.Pages.Reserva"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout Margin="5" Padding="40" VerticalOptions="Center">
        
        <Frame >
            
            <VerticalStackLayout>
                
                <StackLayout>

                <Label Text="Qual será o nome do evento?" Margin="10"/>

                <Entry WidthRequest="200" HeightRequest="30" 
                   Placeholder="Escreva aqui..." 
                   x:Name="nevento"/>

            </StackLayout>


            <Label Text="Escolha o início e o término:" Margin="10"/>

            <HorizontalStackLayout>

                <DatePicker x:Name="dt_ini"
                        DateSelected="dt_ini_DateSelected"/>
                <DatePicker x:Name="dt_fim"/>

            </HorizontalStackLayout>


                <Grid ColumnDefinitions="2*, *, *" RowDefinitions="auto">
                    <Label Text="Nº de participantes"
                    Grid.Column="0" Grid.Row="0"
                       Margin="10" />

                    <Label Text="{Binding Value}" 
                   BindingContext="{x:Reference st_Npart}" 
                   Grid.Column="1" Grid.Row="0"/>

                    <Stepper x:Name="st_Npart"
                    Minimum="0"
                    Maximum="500"
                    Increment="1"
                    Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <Picker x:Name="pck_local"
                    Title="Selecione o local"
                    ItemDisplayBinding="{Binding Descricao}"/>

            <Button Text="Avançar" Clicked="Button_Clicked" Margin="10"/>

            </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>

</ContentPage>