MauiAppReservas/Pages/Resumo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppReservas.Pages.Resumo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout Margin="5" Padding="40" VerticalOptions="Center">
        <Frame>
            <VerticalStackLayout Spacing="10">

                <Label Text="Resumo do Evento" FontSize="Large" HorizontalOptions="Center" />

                <Label Text="Local Selecionado:" FontAttributes="Bold"/>
                <Label Text="{Binding LocalEscolhido.Descricao}" />

                <Label Text="Valor da Diária:" FontAttributes="Bold"/>
                <Label Text="{Binding LocalEscolhido.ValorDiaria}" />

                <Label Text="Capacidade Máxima:" FontAttributes="Bold"/>
                <Label Text="{Binding LocalEscolhido.CapMax}" />

                <Label Text="Quantidade de Pessoas:" FontAttributes="Bold"/>
                <Label Text="{Binding QntPessoas}" />

                <Label Text="Data de Início:" FontAttributes="Bold"/>
                <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" />

                <Label Text="Data de Término:" FontAttributes="Bold"/>
                <Label Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" />

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
